# Put your RapidAPI AeroDataBox key here
RAPIDAPI_KEY=eb71b4a46amsh7fef41bcce82af4p1967cfjsn65b45cf85dd8
RAPIDAPI_HOST=aerodatabox.p.rapidapi.com

# DB URL (default sqlite)
DATABASE_URL=sqlite:///flight_analytics.db
